apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
data:
  .env: |
    AUTHENTICATION_API_URL=https://auth.topfilms.co
    FRONTEND_URL=https://topfilms.co
    PRIMARY_API_URL=https://api.auth.topfilms.co